# BookApp

./: App.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web.DataAccess/: Web.DataAccess.csproj
Web.DataAccess/Data/: ApplicationDbContextFactory.cs  ApplicationdbContext.cs
Web.DataAccess/Migrations/: 20240911115031_initailCreate.Designer.cs  20240911115031_initailCreate.cs  20240919074814_Productstoadd.Designer.cs  20240919074814_Productstoadd.cs  20240923104007_foreginkey.Designer.cs  20240923104007_foreginkey.cs  20240923105853_addimagetoproduct.Designer.cs  20240923105853_addimagetoproduct.cs  20240927070912_identitytodatabase.Designer.cs  20240927070912_identitytodatabase.cs  20240927074824_newattributestousertable.Designer.cs  20240927074824_newattributestousertable.cs  ApplicationDbContextModelSnapshot.cs
Web.Models/: Web.Models.csproj
Web.Uitility/: SD.cs
Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index1.cshtml
Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  ProductIndex.cshtml  Upsert.cshtml
Web/Areas/Customer/Controllers/: HomeController.cs
Web/Areas/Customer/Views/: _ViewImports.cshtml
Web/Areas/Customer/Views/Home/: Index.cshtml
Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Web/wwwroot/js/: product.js
(+12 files in other folders)
